[wheel]
universal = 1

[tool:pytest]
python_files=test_*.py
testpaths=recursive_diff/tests

[flake8]
# https://github.com/python/black#line-length
max-line-length = 88
# E203: PEP8-compliant slice operators
#       https://github.com/python/black#slices
# W503: Allow for breaks before binary operator (Knuth's convention) - see
#       https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
ignore = E203, W503
exclude =
  .eggs
  doc/

[isort]
default_section=THIRDPARTY
known_first_party=recursive_diff
multi_line_output=4
